require(79829615775675)("name") -- mlcv6

require(15439130133)('name') -- wicked laws witch

require(13666904194):Oblivion('name') -- oblivion

require(16413048935)('name) -- crystillian v3

require(12929948920).a('name') -- demolisher v1

require(16400013122)('name') -- acid gun

require(132155655397653)("name") -- the last rig

require(88921027374136)["Su Tart (Travelling Man)"]("name") -- egod's traveller r6 edit

require(92986910341979)["Fred Pro Gamer Twenty Five"]("name") -- egod's mlcv6 edit

require(118413925687604)["Luis Gamer Cool Twenty Three"]("name") -- egod's traveller r15 edit

require(117924422184503)("name") -- berg v5

require(14329084597)("name","https://glot.io/snippets/gzr43r9bum/raw/main.lua") -- winp

require(14329084597)("name","https://raw.githubusercontent.com/nunodinov2018-art/test/refs/heads/main/LA") -- LA

require(132283701024842)('name') -- urmom900

require(135445347940915)(owner and owner.Name or "name") -- yourself fakechar

require(6568426115)("name") -- studio dummy but faster

require(94653973428601)("tamx", "name") -- tamx

require(94653973428601)("door", "name") -- door

require(94653973428601)("moduleb", "name") -- modelb

require(94653973428601)("void", "name") -- VOID

require(94653973428601)("d2", "name") -- d2

require(94653973428601)("dam", "name") - -dame

require(16457740505).vivexular("name") -- vivexular

require(9543658064).KillBro("name") -- killbro slop

require(9482161067).load("name") -- the sphere

require(16462897682).load("name") -- 2Katar

require(91313937962742)("name") -- asd1
